<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="pro1.png">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="test.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header>
    <a href="#" class="logo">IAM A PROGRAMMER</a>
    <nav class="navigation">
      <a href="#Services">Services</a>
      <a href="#Projects">Projects</a>
      <a href="#Contact">Contact</a>
    </nav>
  </header>

  <section class="main">
    <div>
      <h2>Hello, I'm El Houcine <br><span>Front-End</span> </h2>
      <h3>I'am a websites programmer FRONT-END </h3><br>
      <a href="#projects" class="min-btn">View my work</a>
      <div class="social-icon">
        <a href="#" class="facebook"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#" class="instagram"><i class='bx bxl-instagram-alt'></i></a>
        <a href="#" class="twitter"><i class='bx bxl-twitter'></i></a>
        <a href="#" class="telegram"><i class='bx bxl-telegram'></i></a>
        <a href="#" class="youtube"><i class='bx bxl-youtube'></i></a>
      </div>
  </section>

  <section class="cards" id="Services">
    <h2 class="title">Services</h2>
    <di class="content">
      <div class="card">
        <div class="icon">
          <i class='bx bx-code-alt'></i>
        </div>
        <div class="info">
          <h3>code-alt</h3>
          <p>Code-alt is not a specific thing. It is a combination of the words "code" and "alt", which can mean
            different things depending on the context.</p>
        </div>
      </div>

      <div class="card">
        <div class="icon">
          <i class='bx bx-code-curly'></i>
        </div>
        <div class="info">
          <h3>code-curly</h3>
          <p>A programming language called Curly Code. Curly Code is a scripting language that uses curly brackets to
            define code blockader a variety of tasks.</p>
        </div>
      </div>

      <div class="card">
        <div class="icon">
          <i class='bx bx-code'></i>
        </div>
        <div class="info">
          <h3>code</h3>
          <p>
            The term "code" has multiple meanings, depending on the context. In computer programming, code refers to
            set of perform a task.
          </p>
        </div>
      </div>

      </div>
  </section>

  <section class="Projects" id="Projects">
    <h2 class="title">Projects</h2>
    <div class="content">
      <div class="project-card">
        <div class="project-image">
          <img src="photo1.jpg">
        </div>
        <div class="project-info">
          <p class="project-category">first, my Projects for programmer</p>
          <strong class="project-title">
            <span>PHOTO 1</span>
            <a href="#" class="more-details">More details</details></a>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="project-image">
          <img src="photo2.jpg">
        </div>
        <div class="project-info">
          <p class="project-category">secondly, my Projects for programmer</p>
          <strong class="project-title">
            <span>PHOTO 2</span>
            <a href="#" class="more-details">More details</details></a>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="project-image">
          <img src="photo3.jpg">
        </div>
        <div class="project-info">
          <p class="project-category">thirdly, my Projects for programmer</p>
          <strong class="project-title">
            <span>PHOTO 3</span>
            <a href="#" class="more-details">More details</details></a>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="project-image">
          <img src="photo4.jpg">
        </div>
        <div class="project-info">
          <p class="project-category">fourthly, my Projects for programmer</p>
          <strong class="project-title">
            <span>PHOTO 4</span>
            <a href="#" class="more-details">More details</details></a>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="project-image">
          <img src="photo5.jpg">
        </div>
        <div class="project-info">
          <p class="project-category">fifthly, my Projects for programmer</p>
          <strong class="project-title">
            <span>PHOTO 5</span>
            <a href="#" class="more-details">More details</details></a>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="project-image">
          <img src="photo6.jpg">
        </div>
        <div class="project-info">
          <p class="project-category"> sixthly, my Projects for programmer</p>
          <strong class="project-title">
            <span>PHOTO 6</span>
            <a href="#" class="more-details">More details</details></a>
          </strong>
        </div>
      </div>
    </div>
  </section>

  <section class="cards contact" id="Contact">
    <h2 class="title">let's work together</h2>
    <di class="content">
      <div class="card">
        <div class="icon">
          <i class='bx bxs-phone'></i>
        </div>
        <div class="info">
          <h3>Phone</h3>
          <p>+22244488899933</p>
        </div>
      </div>

      <div class="card">
        <div class="icon">
          <i class='bx bxs-envelope'></i>
        </div>
        <div class="info">
          <h3>Email</h3>
          <p>businessman@gmail.com</p>
        </div>
      </div>
    </di>
  </section>

  <footer class="footer">
    <p class="footer-title">Copyrights @ <span>El Houcine Baazzi</span></p>
    <div class="social-icon">
      <a href="#" class="facebook"><i class='bx bxl-facebook-circle'></i></a>
      <a href="#" class="instagram"><i class='bx bxl-instagram-alt'></i></a>
      <a href="#" class="twitter"><i class='bx bxl-twitter'></i></a>
      <a href="#" class="telegram"><i class='bx bxl-telegram'></i></a>
      <a href="#" class="youtube"><i class='bx bxl-youtube'></i></a>
    </div>
  </footer>

</body>

</html>